//MAX NUM OF CARDserNum
//存储序列号的卡的张数
#define MAXIDNO 8

struct RFIData {

//Card ID List
//卡序列号
  unsigned char IDList[MAXIDNO][5]={
      {0x00,0x00,0x00,0x00,0x00},
  };

//Factory sectorKey
//出厂扇区密码（默认为0xFF）
  unsigned char sectorKeyF[16][16] ={
      {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
      {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
      {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
      {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
      {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
  };

//sectorKey
//用户扇区密码
  unsigned char sectorKey[16][16] ={
      {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
  };

//AuthKey & Group
//认证密钥及权限定义
  unsigned char authKey[2][16] =
  {
      {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
      {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  };

  int maxidno=MAXIDNO;

} local;
